<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.yujin.fontchecker.model.TextModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/ll_input_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="여기에 글자를 입력하세요"
                android:layout_weight="1"
                android:text="@={model.text}"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="삭제"
                android:textColor="#f00"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_input_container"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setting_text_font"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="폰트변경"
                android:textColor="#000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_setting_bg"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="BG색"
                android:textColor="#000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_setting_text_color"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Text색"
                android:textColor="#000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_setting_text_size"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Text크기"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_setting_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.text}"
                    bind:setTextSize="@{model.textSize}"
                    bind:setTextColor="@{model.textColor}"
                    bind:setBg="@{model.bgColor}" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>